// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.gradle_version = "3.1.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Build configuration
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27

    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.0'
    daggerVersion = '2.12'

    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'
}